T_API_KEY=ea70afaea399076a31d3795ac549be3befa4af4ec27d0ad397e9fba8c0b0dcf1
T_API_KEY1=708b3a6176097eb1e51551abf5e6e32a3e0a29a2aacb2f6b50e937b888c5f078
BASE_URL=https://api.together.xyz/v1
API_KEY =du02zaRjWx765YOG8ontEf2Ga
API_SECRET =MGPcic1ujYs1HDAPUSH7gXeXuZjQMryXEikUi8SgeXCsnv4SKu
ACCESS_TOKEN =1854234481705852928-wrPMdOSm7E6C8LfEMcaOG8dXPlgTse
ACCESS_TOKEN_SECRET =M4AlHcl4SzLSVdw3uEcdHkTSCKBULWJbO1S0mfHQYWmkP
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIJOwwEAAAAAnVK3%2FJiC8nyI2XHUJJfHidEFnTs%3DJGkHsUKROXYgR85gJYzedMKYBy6VeOmmD3KwYMcUnnjdsRroj5